<resources>
    <string name="app_name">Tugas5PAPB-</string>
    <string name="nama">nama</string>
    <string name="NIM">NIM</string>
    <string-array name="items_option">
        <item>Hapus</item>
        <item>Batal</item>
    </string-array>
</resources>